* {
  margin: 0;
}

.App {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 32px;
  padding: 5em;
  background-color: #EDF1F7;
}

.monthly-recurring-revenue {
  grid-column: 1/3;
}

.active-customers {
  grid-column: 3/5;
}

.positive-delta {
  color: #1ce1ac;
}

.negative-delta {
  color: #ff007f;
}
.app-title h1 {
  padding: 16px;
  font-size: 5vw;
  background-color: #EDF1F7;
}
.container {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

@media only screen and (max-width: 1024px) {
  .App {
    grid-template-columns: repeat(2, minmax(0, 1fr) );
  }
}

@media screen and (max-width: 824px) {

}

@media only screen and (max-width: 568px) {
  .App {
    grid-template-columns: repeat(1, minmax(0, 1fr) );
    grid-gap: 16px;
  }
}
